SECRET_KEY = 'uCVi_\xdcwd\x08\xbf?\xcb\xa6\xbc\xcf'
HOST = '0.0.0.0'
PORT = 8080
DEBUG = True
WORKERS = 16
TIMEOUT = 60
MAX_REQUESTS = 20

# Config flask-mail settings https://pythonhosted.org/Flask-Mail/
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'automotoraflorencia.webpage@gmail.com'
MAIL_PASSWORD = 'z%Rm5M27@33#'
MAIL_RECIPIENT = 'mperalta92@gmail.com'

# Flask-Restplus settings
RESTPLUS_SWAGGER_UI_DOC_EXPANSION = 'list'
RESTPLUS_VALIDATE = True
RESTPLUS_MASK_SWAGGER = False
RESTPLUS_ERROR_404_HELP = False
SHOW_DOCUMENTATION = True